<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
 
</head>
<body><style type="text/css">
 
    body {
       background: #A2A2A2;
   }
   .error {
       width: 30%;
       text-align: center;
       z-index: 0;
       position: absolute;
       background-color: white;
       padding-bottom: 3rem;
       padding-top: 3rem;
       padding-left: 3rem;
       padding-right: 3rem;
       left: 0;
       right: 0;
       margin-right: auto;
       margin-left: auto;
       top: 30%;
       box-shadow: 7px 7px 10px #27414C;
       justify-content: space-around;
       align-items: center;
       flex-wrap: wrap;
   }
    
    </style>
    
   <body>
   
   <div class="error">
   <h1> Error :-( </h1>
   <h2>
   This is custom Error Page
   </h2>
   </div>
      
   </body>
</html>